---
name: Andrew Finegan
locality: Mooresville, NC
country: United States
role: <a href="/job-families/marketing/sales-development-representative/">Sales Development
  Representative 3</a>
reports_to: elsje-s
picture: afinegan.jpg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: afinegan
departments:
- Sales Development
specialty:
expertise:
story: Andrew is passionate about educating technology teams on their GitLab journey,
  and helping them realize the value it can bring to their organization.When not advocating
  for GitLab, Andrew coaches CrossFit, walks his dogs, and spends quality time with
  his wife and son.

