features:
  secondary:
  # Chart improvements
    - name: "GitLab chart improvements"
      available_in: [core, starter, premium, ultimate]
      gitlab_com: false
      documentation_link: 'https://docs.gitlab.com/charts'
      reporter: joshlambert
      stage: enablement
      categories:
      - 'Cloud Native Installation'
      description: |
        - Requested default resources for Webservice and Sidekiq pods have been significantly increased, to better represent the resources consumed. This change is intended to prevent deployments from encountering memory issues, especially when under load. Please ensure you have sufficient memory and CPU available in your cluster, or GitLab may fail to start with the new resource requests.
          - [Sidekiq](https://docs.gitlab.com/charts/charts/gitlab/sidekiq/index.html#resources) now requests significantly more resources, 2G of memory instead of 650M and nearly a full core.
          - [Webservice](https://docs.gitlab.com/charts/charts/gitlab/webservice/index.html#memory-requestslimits) requests an additional 1GB of RAM, for 2.5G total.
        - NGINX controller [default replica count](https://gitlab.com/gitlab-org/charts/gitlab/-/merge_requests/1635/diffs) has been changed from 3 to 2, to reduce some resource consumption.
